{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "当前文件",
      "program": "${file}",
      "request": "launch",
      "type": "node",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "dev"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}\\test.js",
      "env": {
        "NODE_ENV": "dev"
      }
    },
    {
      "name": "test-devtools",
      "request": "launch",
      "restart": true,
      "console": "integratedTerminal",
      "runtimeExecutable": "node",
      "args": [
        "--inspect",
        "${workspaceFolder}/test.js"
      ],
      "type": "node",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "NODE_ENV": "dev"
      }
    }
  ]
}